App.xaml

<Application x:Class="GridSetter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Title" Value="VDManager" />
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="400" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleBorder" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#a29bfe" Background="#dddddd" BorderThickness="1.5" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonImageBase" TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="10, 10, 0, 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#a29bfe" BorderThickness="1" CornerRadius="25, 25, 25, 25" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Image Source="{TemplateBinding Tag}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Height="32"
                                   Width="32"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonImageSide" TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="0, 10, 10, 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#a29bfe" BorderThickness="1" CornerRadius="25, 25, 25, 25" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Image Source="{TemplateBinding Tag}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Height="32"
                                   Width="32"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Height" Value="210" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Margin" Value="0, 0, 10, 0" />
            <Setter Property="Padding" Value="0, 10, 0, 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="#a29bfe" BorderThickness="1" CornerRadius="25, 25, 25, 25" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Slider Orientation="Vertical"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Path=Value, Mode=TwoWay}"
                                    Height="180" 
                                    Width="18" 
                                    ForceCursor="True"
                                    IsMoveToPointEnabled="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Cursor="Hand"
                                    Margin="12, 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderBottomStyle" TargetType="Slider">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="450" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Margin" Value="0, 0, 0, 10" />
            <Setter Property="Padding" Value="10, 0, 10, 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="#a29bfe" BorderThickness="1" CornerRadius="25, 25, 25, 25" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Slider Orientation="Horizontal"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Path=Value, Mode=TwoWay}"
                                    Height="18" 
                                    Width="420" 
                                    ForceCursor="True"
                                    IsMoveToPointEnabled="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Cursor="Hand"
                                    Margin="0, 12"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultButtonStyle"
           BasedOn="{StaticResource ButtonStyle}"
           TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#ff4757" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>
        
        <Style x:Key="MergeButtonStyle" TargetType="Button">
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#A9A9A9"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter Property="Button.Background" Value="#FFEDBC"/>
                </Trigger>
                <Trigger Property="Button.IsEnabled" Value="false">
                    <Setter Property="Button.Background" Value="#84817a" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <LinearGradientBrush x:Key="TopOpacityMask" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#dddddddd" Offset="0"/>
            <GradientStop Color="#dddddddd" Offset="0.35"/>
            <GradientStop Color="#60dddddd" Offset="0.9"/>
            <GradientStop Color="#00dddddd" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="MergeTopButtonStyle" BasedOn="{StaticResource MergeButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="15" />
            <Setter Property="OpacityMask" Value="{StaticResource TopOpacityMask}" />
        </Style>

        <LinearGradientBrush x:Key="BottomOpacityMask" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#dddddddd" Offset="1"/>
            <GradientStop Color="#dddddddd" Offset="0.65"/>
            <GradientStop Color="#60dddddd" Offset="0.1"/>
            <GradientStop Color="#00dddddd" Offset="0"/>
        </LinearGradientBrush>
        <Style x:Key="MergeBottomButtonStyle" BasedOn="{StaticResource MergeButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="15" />
            <Setter Property="OpacityMask" Value="{StaticResource BottomOpacityMask}" />
        </Style>

        <LinearGradientBrush x:Key="LeftOpacityMask" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#dddddddd" Offset="0"/>
            <GradientStop Color="#dddddddd" Offset="0.35"/>
            <GradientStop Color="#60dddddd" Offset="0.9"/>
            <GradientStop Color="#00dddddd" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="MergeLeftButtonStyle" BasedOn="{StaticResource MergeButtonStyle}" TargetType="Button">
            <Setter Property="Width" Value="15" />
            <Setter Property="OpacityMask" Value="{StaticResource LeftOpacityMask}" />
        </Style>

        <LinearGradientBrush x:Key="RightOpacityMask" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#dddddddd" Offset="1"/>
            <GradientStop Color="#dddddddd" Offset="0.65"/>
            <GradientStop Color="#60dddddd" Offset="0.1"/>
            <GradientStop Color="#00dddddd" Offset="0"/>
        </LinearGradientBrush>
        <Style x:Key="MergeRightButtonStyle" BasedOn="{StaticResource MergeButtonStyle}" TargetType="Button">
            <Setter Property="Width" Value="15" />
            <Setter Property="OpacityMask" Value="{StaticResource RightOpacityMask}" />
        </Style>

        <Style x:Key="ActionButtonStyle" 
               BasedOn="{StaticResource ButtonStyleBorder}"
               TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="20,8,0,8" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SpeedTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#7bed9f" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="6, 3" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="VersionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <BitmapImage x:Key="Background" UriSource="/Resources/Images/background0.png" />
        <BitmapImage x:Key="ResizeImage" UriSource="/Resources/Images/resize.png" />
        <BitmapImage x:Key="RecycleImage" UriSource="/Resources/Images/recycle.png" />
        <BitmapImage x:Key="EnlargeHeightImage" UriSource="/Resources/Images/height.png" />
        <BitmapImage x:Key="EnlargeWidthImage" UriSource="/Resources/Images/width.png" />
        <BitmapImage x:Key="MuteImage" UriSource="/Resources/Images/mute.png" />
        <BitmapImage x:Key="VolumeImage" UriSource="/Resources/Images/volume.png" />
        <BitmapImage x:Key="ReloadImage" UriSource="/Resources/Images/reload.png" />
    </Application.Resources>
</Application>
