App.xaml

<Application x:Class="GridSetter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:GridSetter.Controls"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="Title" Value="VDManager" />
            <Setter Property="Height" Value="400" />
            <Setter Property="Width" Value="400" />
            <Setter Property="ResizeMode" Value="CanMinimize" />
            <Setter Property="AllowsTransparency" Value="True" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyleBorder" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#a29bfe" Background="#dddddd" BorderThickness="1.5" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonImageBase" TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Margin" Value="10, 0" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#a29bfe" BorderThickness="1" CornerRadius="0, 0, 5, 5" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Image Source="{TemplateBinding Tag}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Height="30"
                                   Width="30"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonImageSide" TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Margin" Value="0, 10, 0, 0" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="#a29bfe" BorderThickness="1" CornerRadius="5, 0, 0, 5" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Image Source="{TemplateBinding Tag}" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center"
                                   Height="30"
                                   Width="30"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Height" Value="140" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="1" />
            <Setter Property="IsMoveToPointEnabled" Value="True" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="#a29bfe" BorderThickness="1" CornerRadius="5, 0, 0, 5" Background="#dddddd" Padding="{TemplateBinding Padding}">
                            <Slider Orientation="Vertical"
                                    Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Slider}}, Path=Value, Mode=TwoWay}"
                                    Height="130" 
                                    Width="18" 
                                    ForceCursor="True"
                                    IsMoveToPointEnabled="True"
                                    Minimum="0"
                                    Maximum="1"
                                    Cursor="Hand"
                                    Margin="12, 0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultButtonStyle"
           BasedOn="{StaticResource ButtonStyle}"
           TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#ff4757" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>
        
        <Style x:Key="MergeButtonStyle" TargetType="Image">
            <Setter Property="Source" Value="{DynamicResource Lightning}" />
            <Setter Property="Width" Value="55" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="70" />
        </Style>

        <Style x:Key="ActionButtonStyle" 
               BasedOn="{StaticResource ButtonStyleBorder}"
               TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0,8,0,8" />
            <Setter Property="Padding" Value="10,2,10,2" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="25" />
        </Style>

        <Style x:Key="NoStyleButton" BasedOn="{StaticResource ButtonStyle}"
               TargetType="Button">
            <Setter Property="Width" Value="45" />
            <Setter Property="Height" Value="20" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="#dddddd" />
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="RadialStyle" TargetType="controls:RadialPanel">
            <Setter Property="BackgroundOpacity" Value="1" />
            <Setter Property="BackgroundColor" Value="#dddddd" />
            <Setter Property="BorderColor" Value="#a29bfe" />
            <Setter Property="OuterRadius" Value="100" />
            <Setter Property="InnerRadius" Value="50" />
            <Setter Property="StartAngle" Value="0" />
            <Setter Property="Angle" Value="360" />
            <Setter Property="IsClockwise" Value="True" />
            <Setter Property="ShowBorder" Value="True" />
            <Setter Property="ShowPieLines" Value="True" />
            <Setter Property="Width" Value="45" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        
        <Style x:Key="RoundButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="ForceCursor" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="#a29bfe" StrokeThickness="1" Fill="#dddddd" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="20,8,0,8" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SpeedTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="#7bed9f" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="6, 3" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="VersionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#222f3e" />
            <Setter Property="Margin" Value="0, 0, 0, 5" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <BitmapImage x:Key="Background" UriSource="/Resources/Images/background0.png" />
        <BitmapImage x:Key="Lightning" UriSource="/Resources/Images/lightning.png" />
        <BitmapImage x:Key="ResizeImage" UriSource="/Resources/Images/resize.png" />
        <BitmapImage x:Key="EnlargeHeightImage" UriSource="/Resources/Images/height.png" />
        <BitmapImage x:Key="EnlargeWidthImage" UriSource="/Resources/Images/width.png" />
        <BitmapImage x:Key="MuteImage" UriSource="/Resources/Images/mute.png" />
        <BitmapImage x:Key="VolumeImage" UriSource="/Resources/Images/volume.png" />
    </Application.Resources>
</Application>
